{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": [
      "ES2017"
    ],
    "module": "CommonJS",
    "target": "ES2017",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true
  }
}